# irp-ecosystem-transport

./: .gitignore  .project  README.md  pom.xml  runCommands.txt
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/: EmailHandler.java  Util.java  ecosystemTransportResource.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/alert/: Alert.java  Alerts.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/device/: Device.java  Sensor.java  Sensors.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/feedback/: Feedback.java  FeedbackPayload.java  Feedbacks.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/journey/: Journey.java  JourneyPayload.java  JourneyType.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/observation/: FeatureOfInterest.java  Observation.java  ObservationPayload.java  ObservationValue.java  Sensing.java  Sensor.java  SensorOutput.java  UserLocationDeviceObservationPayload.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/observation/location/: LocationDeviceObservation.java  LocationDeviceObservationPayload.java  LocationDeviceObservationValue.java  LocationDeviceValues.java  LocationObservation.java  LocationObservationPayload.java  LocationObservationValue.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/timetable/: BusLocations.java  Direction.java  Directions.java  Line.java  Lines.java  Location.java  StopTime.java  StopTimes.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/transport/: AdminArea.java  AdminAreas.java  BusStop.java  BusStops.java  Localities.java  Locality.java  Region.java  Regions.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/models/jaxb/user/: User.java  UserCreation.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/alert/: BusAlertQueries.java  QueryReader.java  ServiceDays.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/device/: DeviceQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/feedback/: FeedbackQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/journey/: BusJourneyQueries.java  DeviceQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/observation/: ObservationQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/timetable/: QueryReader.java  TimetableQueries.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/transport/: NaptanNptgQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/queries/user/: QueryReader.java  UserQueries.java
src/main/java/uk/ac/dotrural/irp/ecosystem/transport/resources/impl/: AlertResource.java  DeviceResource.java  FeedbackResource.java  JourneyResource.java  LocationDeviceObservationResource.java  TimeTableResource.java  TransportResource.java  UserResource.java
src/main/resources/uk/ac/dotrural/irp/ecosystem/transport/queries/feedback/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/transport/queries/journey/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/transport/queries/observation/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/transport/queries/timetable/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/transport/queries/user/: queries.properties
