email.smtp.host=mailhost.abdn.ac.uk
email.smtp.port=587
email.from=getthere@abdn.ac.uk
email.activation.subject=GetThere account activation
email.activation.template=Dear %s\n\nYou are receiving this email because you, or someone using this email address, has registered an account GetThere.  To activate this account please click <a href="http://www.gettherebus.com/authenticate.php?token=%s&email=%s" >on this link</a> or copy and paste the following address into your web browser http://www.gettherebus.com/authenticate.php?token=%s&email=%s \n\nIf you did not register an account, no further action needs to be taken.\n\nKind regards\nThe GetThere team. 
email.feedback.subject=GetThere feedback
email.feedback.template=The following feedback has been received:\n\n %s