# create a new journey - expects args: uri, lineURi, direction(inbound/outbound), deviceUri, userUri
JourneyQueries.update.create=PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>  PREFIX irpuser: <http://www.dotrural.ac.uk/irp/uploads/ontologies/user/> PREFIX transport: <http://www.dotrural.ac.uk/irp/uploads/ontologies/transport/> PREFIX transit: <http://vocab.org/transit/terms/> INSERT DATA {<%s> a irpuser:BusJourney; transport:line <%s>; transit:direction "%s"^^xsd:string; irpuser:withDevice <%s>; irpuser:user <%s>.}
# get journey by URI
JourneyQueries.query.get=PREFIX irpuser: <http://www.dotrural.ac.uk/irp/uploads/ontologies/user/> PREFIX transit: <http://vocab.org/transit/terms/> SELECT ?route ?device ?user {<%s> a irpuser:BusJourney; transit:route ?route; irpuser:withDevice ?device; irpuser:user ?user.}
# get journeys on route
JourneyQueries.query.getByRoute=PREFIX irpuser: <http://www.dotrural.ac.uk/irp/uploads/ontologies/user/> PREFIX transit: <http://vocab.org/transit/terms/> SELECT ?journey ?device ?user {?journey a irpuser:BusJourney; transit:route <%s>; irpuser:withDevice ?device; irpuser:user ?user.}
# get journeys by user
JourneyQueries.query.getByUser=PREFIX irpuser: <http://www.dotrural.ac.uk/irp/uploads/ontologies/user/> PREFIX transit: <http://vocab.org/transit/terms/> SELECT ?journey ?route ?device { ?journey a irpuser:BusJourney; transit:route ?route; irpuser:withDevice ?device; irpuser:user <%s>.}
# delete a journey
JourneyQueries.update.delete=PREFIX irpuser: <http://www.dotrural.ac.uk/irp/uploads/ontologies/user/> PREFIX transit: <http://vocab.org/transit/terms/> DELETE {<%s> a irpuser:BusJourney; transit:route ?route; irpuser:withDevice ?device; irpuser:user ?user.} WHERE {<%s> a irpuser:BusJourney; transit:route ?route; irpuser:withDevice ?device; irpuser:user ?user.}
JourneyQueries.baseNS=http://dtp-24.sncs.abdn.ac.uk:8093/journey/




